<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Aligning Text</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
	<style>
		body {
			width: 700px;
			margin: 30px auto;
			font-family: 'Open Sans', sans-serif;

		}

		p#first {
			text-align: right;
		}

		p#second {
			text-align: center;

		}

		p#third {
			text-align: left;
			border: 1px solid rgb(0, 0, 0, 0.4);
			padding: 10px;
			column-rule: 2px solid rgb(0, 0, 0, 0.4);
			-webkit-column-rule: 2px solid rgb(0, 0, 0, 0.4);
			-moz-column-rule: 2px solid rgb(0, 0, 0, 0.4);
			column-count: 3;
			-webkit-column-count: 3;
			/*opera chrome safari*/
			-moz-column-count: 3;
			/*mozilla*/





		}

		#forth {

			text-align: justify;
		}

		div {
			text-align: right;
		}
	</style>
</head>

<body>
	<h2>Lorem ipsum dolor sit, amet consectetur adipisicing.</h2>

	<p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, dignissimos rerum! Eius, quia?
		Voluptatem voluptates vitae tempore fugiat harum? Nesciunt dicta quidem adipisci ex consequuntur ut, quod
		corrupti labore
	</p>

	<p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, dignissimos rerum! Eius, quia?
		Voluptatem voluptates vitae tempore fugiat harum? Nesciunt dicta quidem adipisci ex consequuntur ut, quod
		corrupti labore
	</p>

	<p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, dignissimos rerum! Eius, quia?
		Voluptatem voluptates vitae tempore fugiat harum? Nesciunt dicta quidem adipisci ex consequuntur ut, quod
		corrupti labore
	</p>
	<p id="forth">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, dignissimos rerum! Eius, quia?
		Voluptatem voluptates vitae tempore fugiat harum? Nesciunt dicta quidem adipisci ex consequuntur ut, quod
		corrupti labore
	</p>
	<div>
		<a href="">Link1</a>
		<a href="">Link2</a>
		<a href="">Link3</a>
	</div>
</body>

</html>