<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
		integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
	<title>Styling Links</title>

	<style>
		body {
			font-family: 'Lato', sans-serif;

		}

		.btn {


			padding: 12px 30px;
			border: none;
			text-decoration: none;
			font-size: 16px;
			display: inline-block;

		}

		.primary {
			background-color: #007bff;
			color: white;
		}

		.primary:hover {
			opacity: 0.7;
		}

		.secondary {
			background-color: #6c757d;
			color: white;
		}

		.secondary:hover {
			opacity: 0.7;
		}

		.success {
			background-color: #28a745;
			color: white;
		}

		.success:hover {
			opacity: 0.7;
		}

		.danger {
			background-color: #dc3545;
			color: white;
		}

		.danger:hover {
			opacity: 0.7;
		}

		.warning {
			background-color: #ffc107;
			color: white;
		}

		.warning:hover {
			opacity: 0.7;
		}

		.btn-xs {

			padding: 8px 12px;
			font-size: 10px;
		}

		.btn-sm {
			padding: 10px 14px;
			font-size: 12px;
		}

		.btn-md {
			padding: 12px 16px;
			font-size: 14px;
		}

		.btn-lg {
			padding: 14px 18px;
			font-size: 16px;
		}

		.btn-xl {
			padding: 16px 20px;
			font-size: 18px;
		}

		.btn-block {
			display: block;
			margin-bottom: 10px;
			margin-top: 10px;
		}

		.rounded {
			border-radius: 50%;


		}

		.primary-outline {
			background-color: white;
			color: #007bff;
			border: 1px solid #007bff;
		}

		.primary-outline:hover {
			color: white;
			background-color: #007bff;
			border: 1px solid #007bff;
		}

		.secondary-outline {
			background-color: white;
			color: #6c757d;
			border: 1px solid #6c757d;
		}

		.secondary-outline:hover {
			color: white;
			background-color: #6c757d;
			border: 1px solid #6c757d;
		}

		.success-outline {
			background-color: white;
			color: #28a745;
			border: 1px solid #28a745;
		}

		.success-outline:hover {
			color: white;
			background-color: #28a745;
			border: 1px solid #28a745;
		}

		.danger-outline {
			background-color: white;
			color: #dc3545;
			border: 1px solid #dc3545;
		}

		.danger-outline:hover {
			color: white;
			background-color: #dc3545;
			border: 1px solid #dc3545;
		}

		.warning-outline {
			background-color: white;
			color: #ffc107;
			border: 1px solid #ffc107;
		}

		.warning-outline:hover {
			color: white;
			background-color: #ffc107;
			border: 1px solid #ffc107;
		}
	</style>
</head>

<body>

	<a href="/Link1" class="btn primary">Primary</a>
	<a href="/Link2" class="btn secondary">Secondary</a>
	<a href="/Link3" class="btn success">Success</a>
	<a href="/Link4" class="btn danger">Danger</a>
	<a href="/Link5" class="btn warning">Warning</a>
	<br><br><br><br>

	<a href="/Link1" class="btn primary btn-xs">Primary</a>
	<a href="/Link2" class="btn secondary btn-sm">Secondary</a>
	<a href="/Link3" class="btn success btn-md">Success</a>
	<a href="/Link4" class="btn danger btn-lg">Danger</a>
	<a href="/Link5" class="btn warning btn-xl">Warning</a>
	<br><br><br><br>
	<a href="/Link1" class="btn primary btn-block">Primary</a>
	<a href="/Link2" class="btn secondary btn-block">Secondary</a>
	<a href="/Link7" class="btn secondary rounded">50%</a>
	<br><br><br><br>

	<a href="/Link1" class="btn primary-outline">
		<i class="fas fa-home"></i>

		Primary</a>
	<a href="/Link2" class="btn secondary-outline">
		<i class="fas fa-trash-alt"></i>
		Secondary</a>
	<a href="/Link3" class="btn success-outline">
		<i class="fab fa-android"></i>
		Success</a>
	<a href="/Link4" class="btn danger-outline">
		<i class="fab fa-angular"></i>
		Danger</a>
	<a href="/Link5" class="btn warning-outline">
		<i class="fab fa-facebook-square"></i>
		Warning</a>
</body>

</html>